NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://tvrbosic:<PASSWORD>@cluster0.cabsp.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=insertpasswordhere
DATABASE_LOCAL=mongodb://localhost:27017/natours