NODE_ENV=development
PORT=8000

DATABASE=mongodb+srv://tvrbosic:<PASSWORD>@cluster0.cabsp.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=insertpasswordhere
DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=node-express-practice-project-jwt-secret-string
JWT_EXPIRES_IN=15d

APP_EMAIL_HOST=smtp.ethereal.email
APP_EMAIL_PORT=587
APP_EMAIL=bettie75@ethereal.email
APP_EMAIL_PASSWORD=4ue84v1DTqY76P7WBf